# schoolfeedingsystemtracker

schoolfeedingsystemtracker/: pom.xml
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/: SchoolfeedingsystemtrackerApplication.java
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/audit/: AuditEvent.java  AuditEventListener.java  AuditInterface.java  AuditListener.java  AuditServiceImpl.java
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/config/: AppConfig.java  LocaleConfig.java  SecurityConfig.java  ThymeleafConfig.java
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/controllers/: AdminController.java  AuditController.java  ChartController.java  FileController.java  LanguageController.java  PasswordResetController.java  PasswordUpdateController.java  UserApiController.java  UserController.java
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/dto/: AuditDTO.java  ChartData.java  UserDto.java
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/exception/: FileUploadException.java  GlobalExceptionHandler.java
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/model/: Audit.java  ExternalUser.java  PageObject.java  PasswordResetToken.java  User.java
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/repositories/: AuditRepository.java  PasswordResetTokenRepository.java  UserRepository.java
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/security/: CustomUserDetails.java
schoolfeedingsystemtracker/src/main/java/com/webtech/schoolfeedingsystemtracker/services/: ApiService.java  AuditService.java  CustomUserDetailsService.java  FileService.java  PageService.java  PasswordResetService.java  UserService.java
schoolfeedingsystemtracker/src/main/resources/: application.properties
schoolfeedingsystemtracker/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_rw.properties
schoolfeedingsystemtracker/src/main/resources/static/css/: AdminStylesheet.css  Stylesheet.css  filestyle.css  passwordstyle.css  style.css
schoolfeedingsystemtracker/src/main/resources/static/js/: common.js
schoolfeedingsystemtracker/src/main/resources/templates/: admin.html  audit-trail.html  create-user.html  dashboard.html  edit-user.html  fileUpload.html  forgot-password.html  home.html  login.html  login_en.html  login_fr.html  login_rw.htm.html  register.html  reset-password.html  user-list.html
schoolfeedingsystemtracker/src/test/java/com/webtech/schoolfeedingsystemtracker/: SchoolfeedingsystemtrackerApplicationTests.java
uploads/: Bible Doctrines (Part 1 Gr D 2023).pptx  Presentation cedrick.pptx  chapter3-2023.pptx
